{
  // -------------------------------------------------------------------------
  // Bar Configuration
  // -------------------------------------------------------------------------
  "layer": "bottom",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,

  // -------------------------------------------------------------------------
  // Module Layout
  // -------------------------------------------------------------------------
  "modules-left": [
    "clock",
    "idle_inhibitor",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "wlr/taskbar",
    "custom/weather",
    "mpris"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/wireguard",
    "network",
    "tray",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery",
    "custom/notification",
    "backlight",
    "custom/power"
  ],
 
  // -------------------------------------------------------------------------
  // Workspace Module
  // -------------------------------------------------------------------------
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": "{icon}",
    "format-icons": {
      "active": "󰮯",
      "default": "󰊠", 
      "empty": "󰊠",
      "urgent": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  // -------------------------------------------------------------------------
  // Application & System Modules
  // -------------------------------------------------------------------------
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "icon-theme": "Papirus",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["foot"],
    "app_ids-mapping": {
      "brave": "brave-browser"
    }
  },

  "tray": {
    "icon-size": 18,
    "spacing": 5
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "start-activated": false,
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  "clock": {
        "locale": "en_GB.UTF-8",
        "format": "{:%H:%M%p}",
        "format-alt": "{:L%a %m %d} 󰃭 ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },

  // -------------------------------------------------------------------------
  // System Resources & Monitoring
  // -------------------------------------------------------------------------
  "memory": {
    "interval": 1,
    "format": " {}%",
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click-right": "foot -e btop"
  },

  "cpu": {
    "interval": 1,
    "format": " {usage}%"
  },

  "disk": {
    "interval": 1,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "format-alt-click": "click-right",
    "format-alt": "󰋊 {percentage_used}%",
    "tooltip": true,
    "tooltip-format": "Disk - {used} used out of {total} on {path} ({percentage_used}%)",
    "on-click": "foot -e btop"
  },

  "temperature": {
    "interval": 1,
    "thermal-zone": 0,
    "format": "{temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C"
  },

  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar",
    "return-type": "json"
  },

    "network": {
        "tooltip": true,
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": " 󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interface": ["wlan0", "enp*"],  
        "interval": 2,
        "on-click-right": "~/.config/waybar/scripts/iwctl.py"
    },


  // -------------------------------------------------------------------------
  // Media & Audio Controls
  // -------------------------------------------------------------------------
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "⏸",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "▶"
    },
    "interval": 1,
    "max-length": 60
  },

   "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "on-click": "~/.config/waybar/scripts/volume --toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "tooltip": true,
    "tooltip-format": "{icon} at {volume}%"
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
    "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
    "scroll-step": 5,
    "tooltip": false,
    "tooltip-format": " at {volume}%"
  },

  // -------------------------------------------------------------------------
  // Hardware Controls
  // -------------------------------------------------------------------------
  "battery": {
    "states": {
      "good": 95,
      "warning": 15,
      "critical": 5
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "interval": 2
  },

  "backlight": {
    "device": "radeon_bl0",
    "format": "{icon} {percent}%",
    "tooltip": false,
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "~/.config/waybar/scripts/brightness --inc",
    "on-scroll-down": "~/.config/waybar/scripts/brightness --dec",
    "min-length": 6
  },

  // -------------------------------------------------------------------------
  // Custom Modules
  // -------------------------------------------------------------------------
 
"custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚<span foreground='#F7768E'><sup></sup></span>",
      "none": "󰂚",
      "dnd-notification": "󰂛<span foreground='#F7768E'><sup></sup></span>",
      "dnd-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which dunstctl",
    "exec": "~/.config/waybar/scripts/dunst.sh",
    "on-click": "dunstctl set-paused toggle && pkill -RTMIN+1 waybar",
    "on-click-right": "dunstctl close-all",
    "interval": 1,
    "signal": 1,
    "escape": true
},

 "custom/wireguard": {
      "format": "{}",
      "return-type": "json",
      "exec": "~/.config/waybar/scripts/wireguard.py",
      "on-click": "~/.config/waybar/scripts/wireguard.py --toggle-wg0",
      "on-click-right": "~/.config/waybar/scripts/wireguard.py --toggle",
      "interval": "once",
      "signal": 8
  },

  "custom/power": {
    "format": "  ",
    "tooltip": false,
    "on-click": "killall fuzzel || ~/.config/fuzzel/powermenu/type-5/powermenu.sh"
  }
},
