# Execute your favorite apps at launch
source = ~/.config/hypr/exec.conf
# Windowrules https://wiki.hyprland.org/Configuring/Window-Rules/
source = ~/.config/hypr/windowrule.conf
# Keybinds Themselves
source = ~/.config/hypr/keybind.conf
# Theme
source = ~/.config/hypr/mocha.conf
# Some default env vars.
source = ~/.config/hypr/envariables.conf
# Monitor https://wiki.hyprland.org/Configuring/Monitors/
monitor = , preferred, auto, 1

# Input Stuff https://wiki.hyprland.org/Configuring/Variables/
input {
  kb_layout = us
  follow_mouse = 1
  
  touchpad {
    natural_scroll = true
    disable_while_typing = true
    tap-to-click = true
    drag_lock = true
    middle_button_emulation = true
    tap-and-drag = true
  }
  	sensitivity = 0.4 # -1.0 - 1.0, 0 means no modification.
}

# Gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 0
    workspace_swipe_cancel_ratio = 0.1
    workspace_swipe_create_new = true
}

# General
general {
  gaps_in = 1 #2
  gaps_out = 2 #2
  border_size = 3 #2
  col.active_border = rgba(008080ff) # lighter
  col.inactive_border = rgba(336666ff) # muted
  layout = dwindle
  resize_on_border = true
}

# Misc
misc {
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  enable_swallow = true
  swallow_regex = ^(foot)$
}

# Decoration
decoration {
  rounding = 4
  active_opacity = 0.9
  inactive_opacity = 0.7
  blur {
    enabled = true
    size = 8
    passes = 2
    new_optimizations = true
    ignore_opacity = false
    xray = false
  }
}

# Animations https://wiki.hyprland.org/Configuring/Animations/
animations {
  enabled = true
  # Bezier Curves
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1
  animation = windows, 1, 5, overshot, slide
  animation = windowsOut, 1, 4, smoothOut, slide
  animation = windowsMove, 1, 4, default
  animation = border, 1, 10, default
  animation = fade, 1, 10, smoothIn
  animation = fadeDim, 1, 10, smoothIn
  animation = workspaces, 1, 6, default
}

# Layouts
dwindle {
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}
