# ~/.config/hypr/hyprpaper.conf

# Wallpaper for all monitors (fallback)
wallpaper {
    monitor = 
    path = $HOME/wallpapers/background.png
    fit_mode = cover
}

# Misc settings
splash = true
ipc = on
